{
    "data": {
        "data": {
            "request": [
                {
                    "type": "City",
                    "query": "Bansko, Bulgaria"
                }
            ],
            "current_condition": [
                {
                    "observation_time": "07:53 PM",
                    "temp_C": "1",
                    "temp_F": "35",
                    "weatherCode": "116",
                    "weatherIconUrl": [
                        {
                            "value": "http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png"
                        }
                    ],
                    "weatherDesc": [
                        {
                            "value": "Partly cloudy"
                        }
                    ],
                    "windspeedMiles": "6",
                    "windspeedKmph": "10",
                    "winddirDegree": "309",
                    "winddir16Point": "NW",
                    "precipMM": "1.3",
                    "precipInches": "0.1",
                    "humidity": "94",
                    "visibility": "9",
                    "visibilityMiles": "5",
                    "pressure": "997",
                    "pressureInches": "30",
                    "cloudcover": "61",
                    "FeelsLikeC": "-2",
                    "FeelsLikeF": "29",
                    "uvIndex": 1
                }
            ],
            "weather": [
                {
                    "date": "2019-12-23",
                    "astronomy": [
                        {
                            "sunrise": "07:51 AM",
                            "sunset": "04:59 PM",
                            "moonrise": "04:37 AM",
                            "moonset": "03:03 PM",
                            "moon_phase": "Waning Crescent",
                            "moon_illumination": "14"
                        }
                    ],
                    "maxtempC": "3",
                    "maxtempF": "38",
                    "mintempC": "-2",
                    "mintempF": "28",
                    "avgtempC": "-0",
                    "avgtempF": "32",
                    "totalSnow_cm": "0.0",
                    "sunHour": "3.4",
                    "uvIndex": "1",
                    "hourly": [
                        {
                            "time": "0",
                            "tempC": "3",
                            "tempF": "37",
                            "windspeedMiles": "5",
                            "windspeedKmph": "8",
                            "winddirDegree": "250",
                            "winddir16Point": "WSW",
                            "weatherCode": "308",
                            "weatherIconUrl": [
                                {
                                    "value": "http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0034_cloudy_with_heavy_rain_night.png"
                                }
                            ],
                            "weatherDesc": [
                                {
                                    "value": "Heavy rain"
                                }
                            ],
                            "precipMM": "9.5",
                            "precipInches": "0.4",
                            "humidity": "96",
                            "visibility": "5",
                            "visibilityMiles": "3",
                            "pressure": "992",
                            "pressureInches": "30",
                            "cloudcover": "100",
                            "HeatIndexC": "3",
                            "HeatIndexF": "37",
                            "DewPointC": "2",
                            "DewPointF": "36",
                            "WindChillC": "1",
                            "WindChillF": "33",
                            "WindGustMiles": "8",
                            "WindGustKmph": "13",
                            "FeelsLikeC": "1",
                            "FeelsLikeF": "33",
                            "chanceofrain": "40",
                            "chanceofremdry": "0",
                            "chanceofwindy": "0",
                            "chanceofovercast": "89",
                            "chanceofsunshine": "0",
                            "chanceoffrost": "13",
                            "chanceofhightemp": "0",
                            "chanceoffog": "0",
                            "chanceofsnow": "21",
                            "chanceofthunder": "0",
                            "uvIndex": "1"
                        },
                        {
                            "time": "300",
                            "tempC": "-2",
                            "tempF": "29",
                            "windspeedMiles": "5",
                            "windspeedKmph": "9",
                            "winddirDegree": "244",
                            "winddir16Point": "WSW",
                            "weatherCode": "353",
                            "weatherIconUrl": [
                                {
                                    "value": "http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0025_light_rain_showers_night.png"
                                }
                            ],
                            "weatherDesc": [
                                {
                                    "value": "Light rain shower"
                                }
                            ],
                            "precipMM": "6.3",
                            "precipInches": "0.2",
                            "humidity": "94",
                            "visibility": "7",
                            "visibilityMiles": "4",
                            "pressure": "991",
                            "pressureInches": "30",
                            "cloudcover": "89",
                            "HeatIndexC": "-2",
                            "HeatIndexF": "29",
                            "DewPointC": "-3",
                            "DewPointF": "28",
                            "WindChillC": "-5",
                            "WindChillF": "23",
                            "WindGustMiles": "11",
                            "WindGustKmph": "18",
                            "FeelsLikeC": "-5",
                            "FeelsLikeF": "23",
                            "chanceofrain": "0",
                            "chanceofremdry": "0",
                            "chanceofwindy": "0",
                            "chanceofovercast": "91",
                            "chanceofsunshine": "0",
                            "chanceoffrost": "42",
                            "chanceofhightemp": "0",
                            "chanceoffog": "0",
                            "chanceofsnow": "70",
                            "chanceofthunder": "0",
                            "uvIndex": "1"
                        },
                        {
                            "time": "600",
                            "tempC": "-2",
                            "tempF": "28",
                            "windspeedMiles": "5",
                            "windspeedKmph": "8",
                            "winddirDegree": "234",
                            "winddir16Point": "SW",
                            "weatherCode": "389",
                            "weatherIconUrl": [
                                {
                                    "value": "http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0040_thunderstorms_night.png"
                                }
                            ],
                            "weatherDesc": [
                                {
                                    "value": "Moderate or heavy rain with thunder"
                                }
                            ],
                            "precipMM": "2.1",
                            "precipInches": "0.1",
                            "humidity": "96",
                            "visibility": "9",
                            "visibilityMiles": "5",
                            "pressure": "991",
                            "pressureInches": "30",
                            "cloudcover": "78",
                            "HeatIndexC": "-2",
                            "HeatIndexF": "28",
                            "DewPointC": "-3",
                            "DewPointF": "27",
                            "WindChillC": "-6",
                            "WindChillF": "22",
                            "WindGustMiles": "11",
                            "WindGustKmph": "17",
                            "FeelsLikeC": "-6",
                            "FeelsLikeF": "22",
                            "chanceofrain": "0",
                            "chanceofremdry": "0",
                            "chanceofwindy": "0",
                            "chanceofovercast": "86",
                            "chanceofsunshine": "0",
                            "chanceoffrost": "45",
                            "chanceofhightemp": "0",
                            "chanceoffog": "0",
                            "chanceofsnow": "81",
                            "chanceofthunder": "0",
                            "uvIndex": "1"
                        },
                        {
                            "time": "900",
                            "tempC": "-2",
                            "tempF": "29",
                            "windspeedMiles": "6",
                            "windspeedKmph": "9",
                            "winddirDegree": "246",
                            "winddir16Point": "WSW",
                            "weatherCode": "353",
                            "weatherIconUrl": [
                                {
                                    "value": "http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0009_light_rain_showers.png"
                                }
                            ],
                            "weatherDesc": [
                                {
                                    "value": "Light rain shower"
                                }
                            ],
                            "precipMM": "4.1",
                            "precipInches": "0.2",
                            "humidity": "96",
                            "visibility": "7",
                            "visibilityMiles": "4",
                            "pressure": "992",
                            "pressureInches": "30",
                            "cloudcover": "85",
                            "HeatIndexC": "-2",
                            "HeatIndexF": "29",
                            "DewPointC": "-2",
                            "DewPointF": "28",
                            "WindChillC": "-5",
                            "WindChillF": "23",
                            "WindGustMiles": "12",
                            "WindGustKmph": "19",
                            "FeelsLikeC": "-5",
                            "FeelsLikeF": "23",
                            "chanceofrain": "0",
                            "chanceofremdry": "0",
                            "chanceofwindy": "0",
                            "chanceofovercast": "84",
                            "chanceofsunshine": "0",
                            "chanceoffrost": "63",
                            "chanceofhightemp": "0",
                            "chanceoffog": "0",
                            "chanceofsnow": "76",
                            "chanceofthunder": "33",
                            "uvIndex": "1"
                        },
                        {
                            "time": "1200",
                            "tempC": "1",
                            "tempF": "33",
                            "windspeedMiles": "5",
                            "windspeedKmph": "9",
                            "winddirDegree": "248",
                            "winddir16Point": "WSW",
                            "weatherCode": "266",
                            "weatherIconUrl": [
                                {
                                    "value": "http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0017_cloudy_with_light_rain.png"
                                }
                            ],
                            "weatherDesc": [
                                {
                                    "value": "Light drizzle"
                                }
                            ],
                            "precipMM": "0.5",
                            "precipInches": "0.0",
                            "humidity": "93",
                            "visibility": "7",
                            "visibilityMiles": "4",
                            "pressure": "994",
                            "pressureInches": "30",
                            "cloudcover": "69",
                            "HeatIndexC": "1",
                            "HeatIndexF": "33",
                            "DewPointC": "-0",
                            "DewPointF": "32",
                            "WindChillC": "-2",
                            "WindChillF": "28",
                            "WindGustMiles": "10",
                            "WindGustKmph": "16",
                            "FeelsLikeC": "-2",
                            "FeelsLikeF": "28",
                            "chanceofrain": "24",
                            "chanceofremdry": "0",
                            "chanceofwindy": "0",
                            "chanceofovercast": "88",
                            "chanceofsunshine": "0",
                            "chanceoffrost": "66",
                            "chanceofhightemp": "0",
                            "chanceoffog": "0",
                            "chanceofsnow": "45",
                            "chanceofthunder": "66",
                            "uvIndex": "1"
                        },
                        {
                            "time": "1500",
                            "tempC": "3",
                            "tempF": "37",
                            "windspeedMiles": "5",
                            "windspeedKmph": "8",
                            "winddirDegree": "277",
                            "winddir16Point": "W",
                            "weatherCode": "182",
                            "weatherIconUrl": [
                                {
                                    "value": "http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0021_cloudy_with_sleet.png"
                                }
                            ],
                            "weatherDesc": [
                                {
                                    "value": "Patchy sleet possible"
                                }
                            ],
                            "precipMM": "1.1",
                            "precipInches": "0.0",
                            "humidity": "96",
                            "visibility": "4",
                            "visibilityMiles": "2",
                            "pressure": "995",
                            "pressureInches": "30",
                            "cloudcover": "89",
                            "HeatIndexC": "3",
                            "HeatIndexF": "37",
                            "DewPointC": "2",
                            "DewPointF": "36",
                            "WindChillC": "1",
                            "WindChillF": "33",
                            "WindGustMiles": "6",
                            "WindGustKmph": "9",
                            "FeelsLikeC": "1",
                            "FeelsLikeF": "33",
                            "chanceofrain": "68",
                            "chanceofremdry": "0",
                            "chanceofwindy": "0",
                            "chanceofovercast": "82",
                            "chanceofsunshine": "0",
                            "chanceoffrost": "3",
                            "chanceofhightemp": "0",
                            "chanceoffog": "0",
                            "chanceofsnow": "0",
                            "chanceofthunder": "0",
                            "uvIndex": "1"
                        },
                        {
                            "time": "1800",
                            "tempC": "1",
                            "tempF": "35",
                            "windspeedMiles": "6",
                            "windspeedKmph": "10",
                            "winddirDegree": "309",
                            "winddir16Point": "NW",
                            "weatherCode": "116",
                            "weatherIconUrl": [
                                {
                                    "value": "http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png"
                                }
                            ],
                            "weatherDesc": [
                                {
                                    "value": "Partly cloudy"
                                }
                            ],
                            "precipMM": "1.3",
                            "precipInches": "0.1",
                            "humidity": "94",
                            "visibility": "9",
                            "visibilityMiles": "5",
                            "pressure": "997",
                            "pressureInches": "30",
                            "cloudcover": "61",
                            "HeatIndexC": "1",
                            "HeatIndexF": "35",
                            "DewPointC": "0",
                            "DewPointF": "33",
                            "WindChillC": "-2",
                            "WindChillF": "29",
                            "WindGustMiles": "7",
                            "WindGustKmph": "11",
                            "FeelsLikeC": "-2",
                            "FeelsLikeF": "29",
                            "chanceofrain": "41",
                            "chanceofremdry": "31",
                            "chanceofwindy": "0",
                            "chanceofovercast": "67",
                            "chanceofsunshine": "26",
                            "chanceoffrost": "12",
                            "chanceofhightemp": "0",
                            "chanceoffog": "0",
                            "chanceofsnow": "0",
                            "chanceofthunder": "0",
                            "uvIndex": "1"
                        },
                        {
                            "time": "2100",
                            "tempC": "-0",
                            "tempF": "31",
                            "windspeedMiles": "6",
                            "windspeedKmph": "9",
                            "winddirDegree": "313",
                            "winddir16Point": "NW",
                            "weatherCode": "323",
                            "weatherIconUrl": [
                                {
                                    "value": "http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0027_light_snow_showers_night.png"
                                }
                            ],
                            "weatherDesc": [
                                {
                                    "value": "Patchy light snow"
                                }
                            ],
                            "precipMM": "0.0",
                            "precipInches": "0.0",
                            "humidity": "92",
                            "visibility": "10",
                            "visibilityMiles": "6",
                            "pressure": "998",
                            "pressureInches": "30",
                            "cloudcover": "36",
                            "HeatIndexC": "-0",
                            "HeatIndexF": "31",
                            "DewPointC": "-2",
                            "DewPointF": "29",
                            "WindChillC": "-4",
                            "WindChillF": "26",
                            "WindGustMiles": "7",
                            "WindGustKmph": "11",
                            "FeelsLikeC": "-4",
                            "FeelsLikeF": "26",
                            "chanceofrain": "0",
                            "chanceofremdry": "91",
                            "chanceofwindy": "0",
                            "chanceofovercast": "57",
                            "chanceofsunshine": "57",
                            "chanceoffrost": "23",
                            "chanceofhightemp": "0",
                            "chanceoffog": "0",
                            "chanceofsnow": "0",
                            "chanceofthunder": "0",
                            "uvIndex": "1"
                        }
                    ]
                }
            ],
            "ClimateAverages": [
                {
                    "month": [
                        {
                            "index": "1",
                            "name": "January",
                            "avgMinTemp": "-7.0",
                            "avgMinTemp_F": "19.3",
                            "avgMaxTemp": "1.0",
                            "avgMaxTemp_F": "33.7",
                            "absMinTemp": "-14.5",
                            "absMinTemp_F": "5.8",
                            "absMaxTemp": "4.634452",
                            "absMaxTemp_F": "40.3",
                            "avgTemp": "-3.3",
                            "avgTemp_F": "26.1",
                            "maxWindSpeed_kmph": "8.4",
                            "maxWindSpeed_mph": "5.2",
                            "maxWindSpeed_knots": "4.0",
                            "maxWindSpeed_ms": "2.3",
                            "avgWindSpeed_kmph": "8.1",
                            "avgWindSpeed_mph": "5.0",
                            "avgWindSpeed_knots": "4.0",
                            "avgWindSpeed_ms": "2.3",
                            "avgWindGust_kmph": "13.8",
                            "avgWindGust_mph": "8.5",
                            "avgWindGust_knots": "7.0",
                            "avgWindGust_ms": "3.8",
                            "avgDailyRainfall": "1.75",
                            "avgDailyRainfall_inch": "0.07",
                            "avgMonthlyRainfall": "54.30",
                            "avgMonthlyRainfall_inch": "2.14",
                            "avgHumidity": "88.22157",
                            "avgCloud": "51.349045",
                            "avgVis_km": "7.0",
                            "avgVis_miles": "4.0",
                            "avgPressure_mb": "1018.3",
                            "avgPressure_inch": "30.5",
                            "avgDryDays": "17",
                            "avgRainDays": "9",
                            "avgSnowDays": "10",
                            "avgFogDays": "12",
                            "avgThunderDays": "1",
                            "avgUVIndex": "1",
                            "avgSunHour": "147.4"
                        },
                        {
                            "index": "2",
                            "name": "February",
                            "avgMinTemp": "-4.8",
                            "avgMinTemp_F": "23.4",
                            "avgMaxTemp": "3.1",
                            "avgMaxTemp_F": "37.6",
                            "absMinTemp": "-9.8",
                            "absMinTemp_F": "14.3",
                            "absMaxTemp": "7.025379",
                            "absMaxTemp_F": "44.6",
                            "avgTemp": "-0.9",
                            "avgTemp_F": "30.4",
                            "maxWindSpeed_kmph": "8.6",
                            "maxWindSpeed_mph": "5.3",
                            "maxWindSpeed_knots": "4.0",
                            "maxWindSpeed_ms": "2.4",
                            "avgWindSpeed_kmph": "8.4",
                            "avgWindSpeed_mph": "5.2",
                            "avgWindSpeed_knots": "4.0",
                            "avgWindSpeed_ms": "2.3",
                            "avgWindGust_kmph": "13.6",
                            "avgWindGust_mph": "8.5",
                            "avgWindGust_knots": "7.0",
                            "avgWindGust_ms": "3.8",
                            "avgDailyRainfall": "1.01",
                            "avgDailyRainfall_inch": "0.04",
                            "avgMonthlyRainfall": "28.23",
                            "avgMonthlyRainfall_inch": "1.11",
                            "avgHumidity": "86.16333",
                            "avgCloud": "51.691322",
                            "avgVis_km": "7.6",
                            "avgVis_miles": "4.0",
                            "avgPressure_mb": "1017.2",
                            "avgPressure_inch": "30.5",
                            "avgDryDays": "14",
                            "avgRainDays": "7",
                            "avgSnowDays": "8",
                            "avgFogDays": "11",
                            "avgThunderDays": "2",
                            "avgUVIndex": "2",
                            "avgSunHour": "156.5"
                        },
                        {
                            "index": "3",
                            "name": "March",
                            "avgMinTemp": "-1.7",
                            "avgMinTemp_F": "28.9",
                            "avgMaxTemp": "6.9",
                            "avgMaxTemp_F": "44.3",
                            "absMinTemp": "-3.6",
                            "absMinTemp_F": "25.5",
                            "absMaxTemp": "11.241936",
                            "absMaxTemp_F": "52.2",
                            "avgTemp": "2.6",
                            "avgTemp_F": "36.6",
                            "maxWindSpeed_kmph": "8.8",
                            "maxWindSpeed_mph": "5.5",
                            "maxWindSpeed_knots": "4.0",
                            "maxWindSpeed_ms": "2.4",
                            "avgWindSpeed_kmph": "8.6",
                            "avgWindSpeed_mph": "5.3",
                            "avgWindSpeed_knots": "4.0",
                            "avgWindSpeed_ms": "2.4",
                            "avgWindGust_kmph": "13.1",
                            "avgWindGust_mph": "8.2",
                            "avgWindGust_knots": "7.0",
                            "avgWindGust_ms": "3.7",
                            "avgDailyRainfall": "1.43",
                            "avgDailyRainfall_inch": "0.06",
                            "avgMonthlyRainfall": "44.28",
                            "avgMonthlyRainfall_inch": "1.74",
                            "avgHumidity": "80.618256",
                            "avgCloud": "45.285694",
                            "avgVis_km": "8.4",
                            "avgVis_miles": "5.0",
                            "avgPressure_mb": "1016.0",
                            "avgPressure_inch": "30.5",
                            "avgDryDays": "12",
                            "avgRainDays": "15",
                            "avgSnowDays": "7",
                            "avgFogDays": "7",
                            "avgThunderDays": "4",
                            "avgUVIndex": "2",
                            "avgSunHour": "224.4"
                        },
                        {
                            "index": "4",
                            "name": "April",
                            "avgMinTemp": "2.0",
                            "avgMinTemp_F": "35.6",
                            "avgMaxTemp": "11.9",
                            "avgMaxTemp_F": "53.5",
                            "absMinTemp": "-0.7",
                            "absMinTemp_F": "30.7",
                            "absMaxTemp": "15.580073",
                            "absMaxTemp_F": "60.0",
                            "avgTemp": "6.9",
                            "avgTemp_F": "44.5",
                            "maxWindSpeed_kmph": "8.0",
                            "maxWindSpeed_mph": "5.0",
                            "maxWindSpeed_knots": "4.0",
                            "maxWindSpeed_ms": "2.2",
                            "avgWindSpeed_kmph": "7.7",
                            "avgWindSpeed_mph": "4.8",
                            "avgWindSpeed_knots": "4.0",
                            "avgWindSpeed_ms": "2.1",
                            "avgWindGust_kmph": "11.7",
                            "avgWindGust_mph": "7.3",
                            "avgWindGust_knots": "6.0",
                            "avgWindGust_ms": "3.2",
                            "avgDailyRainfall": "2.49",
                            "avgDailyRainfall_inch": "0.10",
                            "avgMonthlyRainfall": "74.62",
                            "avgMonthlyRainfall_inch": "2.94",
                            "avgHumidity": "75.56791",
                            "avgCloud": "42.838688",
                            "avgVis_km": "8.4",
                            "avgVis_miles": "5.0",
                            "avgPressure_mb": "1014.7",
                            "avgPressure_inch": "30.4",
                            "avgDryDays": "10",
                            "avgRainDays": "18",
                            "avgSnowDays": "1",
                            "avgFogDays": "7",
                            "avgThunderDays": "9",
                            "avgUVIndex": "3",
                            "avgSunHour": "269.4"
                        },
                        {
                            "index": "5",
                            "name": "May",
                            "avgMinTemp": "5.4",
                            "avgMinTemp_F": "41.7",
                            "avgMaxTemp": "16.6",
                            "avgMaxTemp_F": "61.8",
                            "absMinTemp": "1.7",
                            "absMinTemp_F": "35.1",
                            "absMaxTemp": "18.60742",
                            "absMaxTemp_F": "65.5",
                            "avgTemp": "11.1",
                            "avgTemp_F": "52.1",
                            "maxWindSpeed_kmph": "7.9",
                            "maxWindSpeed_mph": "4.9",
                            "maxWindSpeed_knots": "4.0",
                            "maxWindSpeed_ms": "2.2",
                            "avgWindSpeed_kmph": "7.5",
                            "avgWindSpeed_mph": "4.7",
                            "avgWindSpeed_knots": "4.0",
                            "avgWindSpeed_ms": "2.1",
                            "avgWindGust_kmph": "11.6",
                            "avgWindGust_mph": "7.2",
                            "avgWindGust_knots": "6.0",
                            "avgWindGust_ms": "3.2",
                            "avgDailyRainfall": "2.29",
                            "avgDailyRainfall_inch": "0.09",
                            "avgMonthlyRainfall": "71.01",
                            "avgMonthlyRainfall_inch": "2.80",
                            "avgHumidity": "75.54786",
                            "avgCloud": "36.192608",
                            "avgVis_km": "8.7",
                            "avgVis_miles": "5.0",
                            "avgPressure_mb": "1013.6",
                            "avgPressure_inch": "30.4",
                            "avgDryDays": "8",
                            "avgRainDays": "21",
                            "avgSnowDays": "0",
                            "avgFogDays": "5",
                            "avgThunderDays": "17",
                            "avgUVIndex": "3",
                            "avgSunHour": "325.0"
                        },
                        {
                            "index": "6",
                            "name": "June",
                            "avgMinTemp": "8.6",
                            "avgMinTemp_F": "47.5",
                            "avgMaxTemp": "20.6",
                            "avgMaxTemp_F": "69.1",
                            "absMinTemp": "7.0",
                            "absMinTemp_F": "44.5",
                            "absMaxTemp": "23.2012",
                            "absMaxTemp_F": "73.8",
                            "avgTemp": "14.9",
                            "avgTemp_F": "58.8",
                            "maxWindSpeed_kmph": "7.0",
                            "maxWindSpeed_mph": "4.3",
                            "maxWindSpeed_knots": "3.0",
                            "maxWindSpeed_ms": "1.9",
                            "avgWindSpeed_kmph": "6.7",
                            "avgWindSpeed_mph": "4.2",
                            "avgWindSpeed_knots": "3.0",
                            "avgWindSpeed_ms": "1.9",
                            "avgWindGust_kmph": "10.7",
                            "avgWindGust_mph": "6.6",
                            "avgWindGust_knots": "5.0",
                            "avgWindGust_ms": "3.0",
                            "avgDailyRainfall": "2.74",
                            "avgDailyRainfall_inch": "0.11",
                            "avgMonthlyRainfall": "82.14",
                            "avgMonthlyRainfall_inch": "3.23",
                            "avgHumidity": "73.78127",
                            "avgCloud": "30.540455",
                            "avgVis_km": "9.1",
                            "avgVis_miles": "5.0",
                            "avgPressure_mb": "1014.0",
                            "avgPressure_inch": "30.4",
                            "avgDryDays": "11",
                            "avgRainDays": "18",
                            "avgSnowDays": "0",
                            "avgFogDays": "4",
                            "avgThunderDays": "12",
                            "avgUVIndex": "4",
                            "avgSunHour": "337.5"
                        },
                        {
                            "index": "7",
                            "name": "July",
                            "avgMinTemp": "10.8",
                            "avgMinTemp_F": "51.4",
                            "avgMaxTemp": "23.5",
                            "avgMaxTemp_F": "74.4",
                            "absMinTemp": "7.5",
                            "absMinTemp_F": "45.6",
                            "absMaxTemp": "26.24013",
                            "absMaxTemp_F": "79.2",
                            "avgTemp": "17.4",
                            "avgTemp_F": "63.3",
                            "maxWindSpeed_kmph": "6.9",
                            "maxWindSpeed_mph": "4.3",
                            "maxWindSpeed_knots": "3.0",
                            "maxWindSpeed_ms": "1.9",
                            "avgWindSpeed_kmph": "6.6",
                            "avgWindSpeed_mph": "4.1",
                            "avgWindSpeed_knots": "3.0",
                            "avgWindSpeed_ms": "1.8",
                            "avgWindGust_kmph": "10.6",
                            "avgWindGust_mph": "6.6",
                            "avgWindGust_knots": "5.0",
                            "avgWindGust_ms": "2.9",
                            "avgDailyRainfall": "1.89",
                            "avgDailyRainfall_inch": "0.07",
                            "avgMonthlyRainfall": "58.52",
                            "avgMonthlyRainfall_inch": "2.30",
                            "avgHumidity": "68.44744",
                            "avgCloud": "23.461224",
                            "avgVis_km": "9.4",
                            "avgVis_miles": "5.0",
                            "avgPressure_mb": "1013.6",
                            "avgPressure_inch": "30.4",
                            "avgDryDays": "16",
                            "avgRainDays": "13",
                            "avgSnowDays": "0",
                            "avgFogDays": "1",
                            "avgThunderDays": "5",
                            "avgUVIndex": "5",
                            "avgSunHour": "357.5"
                        },
                        {
                            "index": "8",
                            "name": "August",
                            "avgMinTemp": "11.4",
                            "avgMinTemp_F": "52.5",
                            "avgMaxTemp": "24.2",
                            "avgMaxTemp_F": "75.6",
                            "absMinTemp": "8.8",
                            "absMinTemp_F": "47.8",
                            "absMaxTemp": "25.8",
                            "absMaxTemp_F": "78.4",
                            "avgTemp": "17.8",
                            "avgTemp_F": "64.1",
                            "maxWindSpeed_kmph": "6.1",
                            "maxWindSpeed_mph": "3.8",
                            "maxWindSpeed_knots": "3.0",
                            "maxWindSpeed_ms": "1.7",
                            "avgWindSpeed_kmph": "5.9",
                            "avgWindSpeed_mph": "3.6",
                            "avgWindSpeed_knots": "3.0",
                            "avgWindSpeed_ms": "1.6",
                            "avgWindGust_kmph": "9.7",
                            "avgWindGust_mph": "6.0",
                            "avgWindGust_knots": "5.0",
                            "avgWindGust_ms": "2.7",
                            "avgDailyRainfall": "1.05",
                            "avgDailyRainfall_inch": "0.04",
                            "avgMonthlyRainfall": "32.62",
                            "avgMonthlyRainfall_inch": "1.28",
                            "avgHumidity": "63.874733",
                            "avgCloud": "20.67893",
                            "avgVis_km": "9.6",
                            "avgVis_miles": "5.0",
                            "avgPressure_mb": "1015.5",
                            "avgPressure_inch": "30.5",
                            "avgDryDays": "17",
                            "avgRainDays": "12",
                            "avgSnowDays": "0",
                            "avgFogDays": "1",
                            "avgThunderDays": "2",
                            "avgUVIndex": "5",
                            "avgSunHour": "366.7"
                        },
                        {
                            "index": "9",
                            "name": "September",
                            "avgMinTemp": "8.0",
                            "avgMinTemp_F": "46.4",
                            "avgMaxTemp": "19.2",
                            "avgMaxTemp_F": "66.6",
                            "absMinTemp": "5.6",
                            "absMinTemp_F": "42.1",
                            "absMaxTemp": "21.049967",
                            "absMaxTemp_F": "69.9",
                            "avgTemp": "13.5",
                            "avgTemp_F": "56.3",
                            "maxWindSpeed_kmph": "6.8",
                            "maxWindSpeed_mph": "4.2",
                            "maxWindSpeed_knots": "3.0",
                            "maxWindSpeed_ms": "1.9",
                            "avgWindSpeed_kmph": "6.5",
                            "avgWindSpeed_mph": "4.1",
                            "avgWindSpeed_knots": "3.0",
                            "avgWindSpeed_ms": "1.8",
                            "avgWindGust_kmph": "10.4",
                            "avgWindGust_mph": "6.4",
                            "avgWindGust_knots": "5.0",
                            "avgWindGust_ms": "2.9",
                            "avgDailyRainfall": "1.36",
                            "avgDailyRainfall_inch": "0.05",
                            "avgMonthlyRainfall": "40.75",
                            "avgMonthlyRainfall_inch": "1.60",
                            "avgHumidity": "69.542465",
                            "avgCloud": "29.530613",
                            "avgVis_km": "9.2",
                            "avgVis_miles": "5.0",
                            "avgPressure_mb": "1016.7",
                            "avgPressure_inch": "30.5",
                            "avgDryDays": "16",
                            "avgRainDays": "12",
                            "avgSnowDays": "0",
                            "avgFogDays": "4",
                            "avgThunderDays": "3",
                            "avgUVIndex": "4",
                            "avgSunHour": "282.8"
                        },
                        {
                            "index": "10",
                            "name": "October",
                            "avgMinTemp": "3.7",
                            "avgMinTemp_F": "38.7",
                            "avgMaxTemp": "14.0",
                            "avgMaxTemp_F": "57.1",
                            "absMinTemp": "1.4",
                            "absMinTemp_F": "34.6",
                            "absMaxTemp": "19.42258",
                            "absMaxTemp_F": "67.0",
                            "avgTemp": "8.6",
                            "avgTemp_F": "47.5",
                            "maxWindSpeed_kmph": "7.0",
                            "maxWindSpeed_mph": "4.3",
                            "maxWindSpeed_knots": "3.0",
                            "maxWindSpeed_ms": "1.9",
                            "avgWindSpeed_kmph": "6.5",
                            "avgWindSpeed_mph": "4.1",
                            "avgWindSpeed_knots": "3.0",
                            "avgWindSpeed_ms": "1.8",
                            "avgWindGust_kmph": "10.5",
                            "avgWindGust_mph": "6.5",
                            "avgWindGust_knots": "5.0",
                            "avgWindGust_ms": "2.9",
                            "avgDailyRainfall": "1.11",
                            "avgDailyRainfall_inch": "0.04",
                            "avgMonthlyRainfall": "34.55",
                            "avgMonthlyRainfall_inch": "1.36",
                            "avgHumidity": "74.50992",
                            "avgCloud": "34.466652",
                            "avgVis_km": "8.7",
                            "avgVis_miles": "5.0",
                            "avgPressure_mb": "1019.0",
                            "avgPressure_inch": "30.6",
                            "avgDryDays": "17",
                            "avgRainDays": "12",
                            "avgSnowDays": "1",
                            "avgFogDays": "6",
                            "avgThunderDays": "2",
                            "avgUVIndex": "2",
                            "avgSunHour": "208.8"
                        },
                        {
                            "index": "11",
                            "name": "November",
                            "avgMinTemp": "0.6",
                            "avgMinTemp_F": "33.1",
                            "avgMaxTemp": "9.1",
                            "avgMaxTemp_F": "48.3",
                            "absMinTemp": "-3.5",
                            "absMinTemp_F": "25.7",
                            "absMaxTemp": "11.8887005",
                            "absMaxTemp_F": "53.4",
                            "avgTemp": "4.2",
                            "avgTemp_F": "39.5",
                            "maxWindSpeed_kmph": "7.5",
                            "maxWindSpeed_mph": "4.6",
                            "maxWindSpeed_knots": "4.0",
                            "maxWindSpeed_ms": "2.1",
                            "avgWindSpeed_kmph": "7.0",
                            "avgWindSpeed_mph": "4.3",
                            "avgWindSpeed_knots": "3.0",
                            "avgWindSpeed_ms": "1.9",
                            "avgWindGust_kmph": "11.7",
                            "avgWindGust_mph": "7.3",
                            "avgWindGust_knots": "6.0",
                            "avgWindGust_ms": "3.3",
                            "avgDailyRainfall": "1.64",
                            "avgDailyRainfall_inch": "0.06",
                            "avgMonthlyRainfall": "49.21",
                            "avgMonthlyRainfall_inch": "1.94",
                            "avgHumidity": "80.147224",
                            "avgCloud": "39.888447",
                            "avgVis_km": "8.0",
                            "avgVis_miles": "4.0",
                            "avgPressure_mb": "1019.0",
                            "avgPressure_inch": "30.6",
                            "avgDryDays": "20",
                            "avgRainDays": "8",
                            "avgSnowDays": "1",
                            "avgFogDays": "8",
                            "avgThunderDays": "2",
                            "avgUVIndex": "2",
                            "avgSunHour": "183.6"
                        },
                        {
                            "index": "12",
                            "name": "December",
                            "avgMinTemp": "-4.4",
                            "avgMinTemp_F": "24.1",
                            "avgMaxTemp": "3.2",
                            "avgMaxTemp_F": "37.7",
                            "absMinTemp": "-7.6",
                            "absMinTemp_F": "18.4",
                            "absMaxTemp": "5.8838973",
                            "absMaxTemp_F": "42.6",
                            "avgTemp": "-1.2",
                            "avgTemp_F": "29.8",
                            "maxWindSpeed_kmph": "8.3",
                            "maxWindSpeed_mph": "5.2",
                            "maxWindSpeed_knots": "4.0",
                            "maxWindSpeed_ms": "2.3",
                            "avgWindSpeed_kmph": "8.1",
                            "avgWindSpeed_mph": "5.0",
                            "avgWindSpeed_knots": "4.0",
                            "avgWindSpeed_ms": "2.2",
                            "avgWindGust_kmph": "13.8",
                            "avgWindGust_mph": "8.6",
                            "avgWindGust_knots": "7.0",
                            "avgWindGust_ms": "3.8",
                            "avgDailyRainfall": "0.99",
                            "avgDailyRainfall_inch": "0.04",
                            "avgMonthlyRainfall": "30.84",
                            "avgMonthlyRainfall_inch": "1.21",
                            "avgHumidity": "81.5207",
                            "avgCloud": "44.07883",
                            "avgVis_km": "8.0",
                            "avgVis_miles": "4.0",
                            "avgPressure_mb": "1020.7",
                            "avgPressure_inch": "30.6",
                            "avgDryDays": "19",
                            "avgRainDays": "8",
                            "avgSnowDays": "6",
                            "avgFogDays": "9",
                            "avgThunderDays": "1",
                            "avgUVIndex": "2",
                            "avgSunHour": "165.4"
                        }
                    ]
                }
            ]
        }
    }
}